# С кольцами
# Программа 1
p = RingsProgram.create(name: 'Программа 1')
# День 1
d = Day.create(name: 'День 1. Ноги.', program_id: p.id)
e = Exercise.create(
  name:'Приседания с собственным весом',
  desc: '3 подхода на максимум (15). (Это значит, что мы делаем 3 подхода, сколько сможем в каждом. В идеале- использовать отягощение, например в виде рюкзака. В скобках вы видите цифру «15». Это значит, что нагрузку желательно подобрать такую, чтобы на 15-20 повторении у вас уже не было сил приседать дальше. Это достигается с помощью рюкзака с дополнительным отягощением, либо с помощью аналогичных предметов. Цифру в скобках мы будем использовать и далее. Значить это будет то же самое: стараемся подобрать нагрузку за счет рюкзака или дополнительных отягощений таким образом, чтобы отказ наступал примерно на этой цифре повторений. Если отягощения не хватает или нет рюкзака или других «предметов»- выполняем упражнение НА МАКСИМУМ. Если отягощение не значительное, но оно позволяет сократить количество повторений, скажем до 25- мы так же его используем и делаем на МАКСИМУМ, но только с ним (это лучше чем сделать 50 раз без него)).',
  day_id: d.id
)
Video.create(name: 'Приседания с гантелями', exercise_id: e.id)

e = Exercise.create(
  name:'Выпады (любой вариант)',
  desc: '3 подхода на максимум на каждую ногу (15). (То же самое. Если вам достаточно своего веса, и вы не можете выполнить более 15 повторений на каждую ногу- хорошо, так и делаем и тренируемся дальше. Если же с собственным весом вы можете делать, скажем, по 20 раз- желательно взять рюкзак или какой-нибудь другой дополнительный вес, чтобы усложнить упражнение и выполнить примерно 15 повторений каждой ногой. Если возможности взять дополнительное отягощение нет- выполняем на максимум).',
  day_id: d.id
)
Video.create(name: 'выпады', exercise_id: e.id)

e = Exercise.create(
  name:'Подъем таза',
  desc: '4 подхода на максимум (по 15-20). В таких упражнениях груз (рюкзак) кладется на живот.',
  day_id: d.id
)
Video.create(name: 'Подъем таза', exercise_id: e.id)

e = Exercise.create(
  name: 'Велосипед',
  desc: '4 подхода на максимум. В видео описаны 2 вида выполнения велосипеда. На начальном этапеиспользуем более легкий вариант.',
  day_id: d.id
)
Video.create(name: 'Велосипед', exercise_id: e.id)

# День 2
d = Day.create(name: 'День 2. Грудь, трицепс.', program_id: p.id)
e = Exercise.create(
  name: 'Отжимания в упоре на кольцах',
  desc: ' 4 подхода на максимум (на 15-20)',
  day_id: d.id
)
Image.create(name: '1w6fbt.gif', exercise_id: e.id)

e = Exercise.create(
  name:'Разведение рук с кольцами',
  desc: '4 на 10-15 (В подобных упражнениях, с использованием колец, вы можете регулировать нагрузку, меняя угол наклона. Подбирайте нагрузку для выполнения нужного количества повторений.)',
  day_id: d.id
)
Image.create(name: '1w6fij.gif', exercise_id: e.id)

e = Exercise.create(
  name:'Классические отжимания',
  desc: '3 подхода на максимум (15)',
  day_id: d.id
)
Video.create(name: 'классические отжимания', exercise_id: e.id)

e = Exercise.create(
  name:'Отжимания на кольцах на трицепс (как на брусьях)',
  desc: '3 подхода по 10-15 (аналогично, подбираем нагрузку для себя. Скорее всего, вы не сможете отжиматься в полноценно висе, из за отсутствия координации. Тога мы выполняем частичные отжимания, то есть с упором в пол, рагулируя нагрузку приближая и отдаляя таз. Подробнее об этом- в видео).',
  day_id: d.id
)
Video.create(name: 'Отжимания на кольцах как на брусьях', exercise_id: e.id)

e = Exercise.create(
  name:'Обратные отжимания (на трицепс)',
  desc: '3 подхода на максимум (на 15-20, если позволяет груз. В этом упражнении груз кладется на бедра).',
  day_id: d.id
)
Video.create(name: 'обратные отжимания', exercise_id: e.id)

e = Exercise.create(
  name:'Скручивания',
  desc: '4 подхода на максимум',
  day_id: d.id
)
Video.create(name: 'скручивания', exercise_id: e.id)

# День 3
d = Day.create(name: 'День 3. Спина, бицепс.', program_id: p.id)
e = Exercise.create(
  name: 'Подтягивания широким хватом',
  desc: '3 подхода по 10 (Как и ранее, если вы не умеете подтягиваться или подтягиваетесь всего несколько раз- выполняем частичные подтягивания, регулируя нагрузку). Либо, вы можете повесить кольца так, чтобы немного помогать себе ногами, если вы, скажем, подтягиваетесь 7 раз, и помощь вам нужна только в 3 последних).',
  day_id: d.id
)
Image.create(name: 'Подтягивания широким хватом.gif', exercise_id: e.id)
Image.create(name: 'частичные подтягивания широким хватом.gif', exercise_id: e.id)

e = Exercise.create(
  name:'Горизонтальная тяга на кольцах',
  desc: '3 подхода по 15-20',
  day_id: d.id
)
Image.create(name: 'Горизонтальная тяга на кольцах.gif', exercise_id: e.id)

e = Exercise.create(
  name: 'Подтягивания обратным хватом',
  desc: '3 подхода по 10 раз',
  day_id: d.id
)
Image.create(name: 'Подтягивания обратным хватом.gif', exercise_id: e.id)
Image.create(name: 'частичные подтягивания обратным хватом.gif', exercise_id: e.id)

e = Exercise.create(
  name:'Тяга на предплечье',
  desc: '3 подхода по 10 раз',
  day_id: d.id
)
Video.create(name: 'Тяга на предплечье', exercise_id: e.id)

e = Exercise.create(
  name:'Планка (классический вариант)',
  desc: '4 подхода на максимум (каждый подход стоим сколько сможем)',
  day_id: d.id
)
Video.create(name: 'планка', exercise_id: e.id)

# День 4
d = Day.create(name: 'День 4. Плечи, икроножные мышцы, комплекс.', program_id: p.id)
e = Exercise.create(
  name: 'Выброс гантели вверх',
  desc: '4 подхода по 15-20 (это комплексное упражнение, которое задействует, в большей части, ноги, а так же поясничные и плечевые мышцы. Слово «гантеля» здесь указана символически. В архиве с упражнениями с собственным весом, вы найдете его технику. Там я показываю как выполнять выброс с гантелей. Но, это одно из тех упражнений, которое можно легко заменить гирей или даже большой бутылкой воды (на 5-10 л.). Как правило, для новичка этой нагрузки более чем достаточно).',
  day_id: d.id
)
Video.create(name: 'Выброс гантели', exercise_id: e.id)

e = Exercise.create(
  name:'Махи в стороны с бинтом Мартенса/гантелями',
  desc: '4 подхода по 15 (подбираем количество слоев под заданное количество повтрений). К сожалению, упражнения на среднюю дельту невозможно выполнять при использовании колец (по крайней мере, безопасных способов). Вы можете опустить это упражнение. Множество современных тренировочных систем основаны на выполнение только «базы», без тренировки мелких мышечных групп. Действительно, если брать новичков, то упражнение на среднюю дельту- это далеко не приоритетная задача. Тем не менее, если есть возможность купить в аптеке бинт Мартенса- лучше это сделать и выполнять данное упражнение.',
  day_id: d.id
)
Video.create(name: 'Разведение гантелей стоя', exercise_id: e.id)
Video.create(name: 'Махи с бинтом', exercise_id: e.id)

e = Exercise.create(
  name: 'Тяга на заднюю дельту',
  desc: '4 подхода по 15 раз',
  day_id: d.id
)
Image.create(name: 'Тяга на кольцах на заднюю дельту.gif', exercise_id: e.id)

e = Exercise.create(
  name: 'Подъем на носки стоя (икроножные мышцы)',
  desc: '4 подхода по 15-20 раз',
  day_id: d.id
)
Video.create(name: 'Икры', exercise_id: e.id)

e = Exercise.create(
  name:'Подброс ног к корпусу',
  desc: '5 подходов на максимум',
  day_id: d.id
)
Image.create(name: 'Подброс ног к корпусу.gif', exercise_id: e.id)

# Программа 2
p = RingsProgram.create(name: 'Программа 2')
# День 1
d = Day.create(name: 'День 1. Ноги.', program_id: p.id)
Exercise.create(
  name:'Разминочные приседания',
  desc: '2 подхода с собственным весом, по 15-20 повторений (выполняются исключительно для разминки перед приседаниями на 1 ноге',
  day_id: d.id
)

e =Exercise.create(
  name:'Приседания на 1 ноге с кольцами',
  desc: 'Подряд 4 подхода на максимум (6-8) (это обозначение как и в первой программе. То есть, если без веса вы приседаете больше, но можете повесить на спину рюкзак или другой утяжелитель, доведя количество повторений до 6-8, но более сложных- так и делаем. Если нет- выполняем на максимум). «Подряд»- это значит, что мы приседаем указанное количество раз сначала на одной ноге, затем минуту отдыхаем и приседаем на второй ноге. Выпады назад 3 на максимум (6-8) Здесь делаем не поочередно, а подряд. То есть, выполнили сначала 6-8 повторений на 1 ногу, затем- минуту отдохнули и 6-8 повторений (или максимум)- на вторую ногу',
  day_id: d.id
)
Image.create(name: 'Приседания на 1 ноге с кольцами.gif', exercise_id: e.id)

e = Exercise.create(
  name:'Приседания',
  desc: '3 подхода на максимум (10) (так же, для создания дополнительной нагрузки, можно вешать на спину рюкзак, с тяжелыми предметами)',
  day_id: d.id
)
Video.create(name: 'Приседания с гантелями', exercise_id: e.id)

e = Exercise.create(
  name:'Подъем на носки стоя(икроножные мышцы)',
  desc: '4 подхода по 15-20 раз',
  day_id: d.id
)
Video.create(name: 'Икры', exercise_id: e.id)

e = Exercise.create(
  name:'Раскладушка',
  desc: '4 подхода на максимум',
  day_id: d.id
)
Video.create(name: 'раскладушка', exercise_id: e.id)

# День 2
d = Day.create(name: 'День 2. Грудь, плечи.', program_id: p.id)
e = Exercise.create(
  name:'Классические отжимания',
  desc: ' 2 подхода по 10-15 или 20 раз, только в качестве разминки, без фанатизма.',
  day_id: d.id
)
Video.create(name: 'классические отжимания', exercise_id: e.id)

e = Exercise.create(
  name:'Разведение рук с кольцами',
  desc: '3 подхода по 8-10 раз. Это одно из лучших упражнений для тренировки груди, но в то же время, одно из самых травмоопасных. По этому, помимо того, что вы размялись отжиманиями, разомнитесь и с кольцами, с минимальной нагрузкой, и только после разминки переходите к «рабочему» углу наклона для разведения рук с кольцами.',
  day_id: d.id
)
Image.create(name: '1w6fij.gif', exercise_id: e.id)

e = Exercise.create(
  name:'Отжимания на кольцах для груди',
  desc: '3 подхода по 8-10 раз',
  day_id: d.id
)
Image.create(name: '1w6fbt.gif', exercise_id: e.id)

e = Exercise.create(
  name:'Отжимания с переносом центра тяжести',
  desc: '3 подхода на максимум',
  day_id: d.id
)
Video.create(name: 'отжимания с переносом центра тяжести', exercise_id: e.id)

e = Exercise.create(
  name:'Махи в сторону(с гантелями или бинтом Мартенса)',
  desc: '4 подхода по 10-12 раз',
  day_id: d.id
)
Video.create(name: 'Разведение гантелей стоя', exercise_id: e.id)
Video.create(name: 'Махи с бинтом', exercise_id: e.id)

e = Exercise.create(
  name:'Тяга на кольцах на заднюю дельту',
  desc: '3 подхода по 10-12',
  day_id: d.id
)
Image.create(name: 'Тяга на кольцах на заднюю дельту.gif', exercise_id: e.id)

e = Exercise.create(
  name:'Подброс ног к корпусу',
  desc: '4 подхода на максимум',
  day_id: d.id
)
Image.create(name: 'Подброс ног к корпусу.gif', exercise_id: e.id)

# День 3
d = Day.create(name: 'День 3. Спина, бицепс, трицепс.', program_id: p.id)
e = Exercise.create(
  name:'Подтягивания широким хватом',
  desc: '2 подхода по 6 раз',
  day_id: d.id
)
Image.create(name: 'Подтягивания широким хватом.gif', exercise_id: e.id)
Image.create(name: 'частичные подтягивания широким хватом.gif', exercise_id: e.id)

e = Exercise.create(
  name:'Подтягивания параллельным хватом',
  desc: '2 подхода по 6 раз',
  day_id: d.id
)
Image.create(name: '1w6fgi.gif', exercise_id: e.id)
Image.create(name: '1w6g3h.gif', exercise_id: e.id)

e = Exercise.create(
  name:'Подтягивания обратным хватом',
  desc: '2 подхода по 6 раз',
  day_id: d.id
)
Image.create(name: 'Подтягивания обратным хватом.gif', exercise_id: e.id)
Image.create(name: 'частичные подтягивания обратным хватом.gif', exercise_id: e.id)

e = Exercise.create(
  name:'Горизонтальная тяга на кольцах',
  desc: '3 подхода на максимум (8)',
  day_id: d.id
)
Image.create(name: 'Горизонтальная тяга на кольцах.gif', exercise_id: e.id)

e = Exercise.create(
  name:'Подтягивания на бицепс на 1 кольце',
  desc: '3 подхода по 6-8 раз',
  day_id: d.id
)
Image.create(name: '1w6ff0.gif', exercise_id: e.id)
Image.create(name: '1w6g86.gif', exercise_id: e.id)

e = Exercise.create(
  name:'Отжимания узким хватом',
  desc: '3 подхода на максимум (10)',
  day_id: d.id
)
Video.create(name: 'узкие отжимания', exercise_id: e.id)

e = Exercise.create(
  name:'Разгибания рук лежа',
  desc: '3 подхода на максимум',
  day_id: d.id
)
Video.create(name: 'разгибания рук лежа', exercise_id: e.id)

e = Exercise.create(
  name:'Планка (классический вариант) ',
  desc: '4 подхода на максимум',
  day_id: d.id
)
Video.create(name: 'планка', exercise_id: e.id)

# Программа 3
p = RingsProgram.create(name: 'Программа 3')
# День 1
d = Day.create(name: 'День 1. Ноги.', program_id: p.id)
Exercise.create(
  name:'Приседания с собственным весом (или с рюкзаком) суперсетом с приседаниями на 1 ноге с тренировочными кольцами',
  desc: 'поочередно (делаете шаг назад одной ногой, затем сразу другой, затем снова- первой, и снова второй). Делаем 2-3 подхода по 8-10 повторений в каждом упражнении (или на максимум, если нет возможности увеличить нагрузку). Правила разминки и подбора рабочего веса- как и в предыдущей программе (они общие). То есть, Мы выполняем приседания на 8-10 повторений, до отказа, затем сразу, без отдыха, делаем по 8-10 выпадов на каждую ногу. Либо, делаем с собственным весом, на максимум в каждом упражнении. Если кратко, то суперсет- это выполнение 2 упражнений подряд, без отдыха.',
  day_id: d.id
)
Video.create(name: 'Приседания с гантелями', exercise_id: e.id)
Image.create(name: 'Приседания на 1 ноге с кольцами.gif', exercise_id: e.id)

e =Exercise.create(
  name:'Приседания на 1 ноге с кольцами',
  desc: 'Подряд 4 подхода на максимум (6-8) (это обозначение как и в первой программе. То есть, если без веса вы приседаете больше, но можете повесить на спину рюкзак или другой утяжелитель, доведя количество повторений до 6-8, но более сложных- так и делаем. Если нет- выполняем на максимум). «Подряд»- это значит, что мы приседаем указанное количество раз сначала на одной ноге, затем минуту отдыхаем и приседаем на второй ноге. Выпады назад 3 на максимум (6-8) Здесь делаем не поочередно, а подряд. То есть, выполнили сначала 6-8 повторений на 1 ногу, затем- минуту отдохнули и 6-8 повторений (или максимум)- на вторую ногу',
  day_id: d.id
)
Image.create(name: 'Приседания на 1 ноге с кольцами.gif', exercise_id: e.id)

e = Exercise.create(
  name:'Махи ногами вверх суперсетом с махами ногами в стороны',
  desc: '3 подхода, на максимум в каждом. Считается, что это женские упражнения. На самом деле, это не так, и они отлично прорабатывают те участки ног и ягодичных мышц, которые мало доступны в базовых упражнениях.',
  day_id: d.id
)
Video.create(name: 'Махи ногой вверх', exercise_id: e.id)
Video.create(name: 'Махи ногами в сторону', exercise_id: e.id)

e = Exercise.create(
  name:'Подъем таза',
  desc: '3 подхода на максимум (15) (как и раньше, на бедра можно класть утяжелитесь для увеличения нагрузки)',
  day_id: d.id
)
Video.create(name: 'Подъем таза', exercise_id: e.id)

e = Exercise.create(
  name:'Подъем на носки стоя (икроножные мышцы)',
  desc: '4 подхода по 15-20 раз',
  day_id: d.id
)
Video.create(name: 'Икры', exercise_id: e.id)

e = Exercise.create(
  name:'Велосипед',
  desc: '4 на максимум (максимум- это значит, что вы делаете в каждом подходе столько повторений, сколько сможете. В данном случае- это время вращения воображаемых педалей). В видео описаны 2 вида выполнения велосипеда. На этом этапе уже пробуем использовать более сложный вариант «велосипеда».',
  day_id: d.id
)
Video.create(name: 'Велосипед', exercise_id: e.id)

# День 2
d = Day.create(name: 'День 2. Грудь, плечи.', program_id: p.id)
e = Exercise.create(
  name:'Классические отжимания суперсетом с отжиманиями от стульев',
  desc: '4 подхода по (10 и максимум) Подбираем такой угол, чтобы разведение сделать примерно на 10 раз, а затем, сразу, без отдыхаотжимания от стульев, на максимум.',
  day_id: d.id
)
Video.create(name: 'классические отжимания', exercise_id: e.id)
Video.create(name: 'отжимания от стульев', exercise_id: e.id)

e = Exercise.create(
  name:'Отжимания с переносом центра тяжести',
  desc: '4 подхода на максимум (по 10-15 на каждую руку)',
  day_id: d.id
)
Video.create(name: 'отжимания с переносом центра тяжести', exercise_id: e.id)

e = Exercise.create(
  name:'Тяга на тросах на заднюю дельту суперсетом с махами в стороны с бинтом Мартенса(или гантелями)',
  desc: '6 подходов по 10-15 повторений в каждом упражнении.',
  day_id: d.id
)
Image.create(name: 'Тяга на кольцах на заднюю дельту.gif', exercise_id: e.id)
Video.create(name: 'Разведение гантелей стоя', exercise_id: e.id)
Video.create(name: 'Махи с бинтом', exercise_id: e.id)

e = Exercise.create(
  name:'Подброс ног к корпусу',
  desc: '5 подходов на максимум',
  day_id: d.id
)
Image.create(name: 'Подброс ног к корпусу.gif', exercise_id: e.id)

# День 3
d = Day.create(name: 'День 3. Спина, бицепс, трицепс.', program_id: p.id)
e = Exercise.create(
  name:'Подтягивания широким хватом суперсетом с горизонтальной тягой на кольцах',
  desc: '3 подхода по 8-10 в каждом упражнении. В тяге- можно на максимум. Будет немного неудобно, сразу после подтягивания, быстро опускать кольца ниже, для горизонтальной тяги, а затем- снова поднимать, для следующего подхода, но… Этот суперсет того стоит. Он просто нереально включает мышцы в работу.',
  day_id: d.id
)
Image.create(name: 'Подтягивания широким хватом.gif', exercise_id: e.id)
Image.create(name: 'частичные подтягивания широким хватом.gif', exercise_id: e.id)
Image.create(name: 'Горизонтальная тяга на кольцах.gif', exercise_id: e.id)

e = Exercise.create(
  name:'Подтягивания обратным хватом',
  desc: '2 подхода по 6 раз',
  day_id: d.id
)
Image.create(name: 'Подтягивания обратным хватом.gif', exercise_id: e.id)
Image.create(name: 'частичные подтягивания обратным хватом.gif', exercise_id: e.id)

e = Exercise.create(
  name:'Тяга на бицепс',
  desc: '3 подхода по 10 раз',
  day_id: d.id
)
Video.create(name: 'Тяга на бицепс', exercise_id: e.id)

e = Exercise.create(
  name:'Тяга на предплечье',
  desc: '3 подхода по 10 раз',
  day_id: d.id
)
Video.create(name: 'Тяга на предплечье', exercise_id: e.id)

e = Exercise.create(
  name:'Планка (классический вариант)',
  desc: '4 подхода на максимум (каждый подход стоим сколько сможем)',
  day_id: d.id
)
Video.create(name: 'планка', exercise_id: e.id)




